micronautVersion=2.5.11
kotlinVersion=1.4.32
normVersion=0.0.6
kapt.incremental.apt=false
kapt.use.worker.api=false
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit
medlyGithubUsername = shreyasgkhakal100
medlyGithubToken = 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
org.gradle.caching = true
